  
h1 {  
    text-align: center;  
    padding: 23px;  
    background-color: skyblue;  
    color: rgb(14, 10, 10);  
    border: 2px solid grey;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }  
  
#clear{  
width: 270px; 
    border-radius: 15px;  
    padding: 20px;  
    background-color: rgb(13, 180, 158);  
}  
  
.formstyle  
{  
width: 300px;  
height: 530px;  
margin: auto; 
border-radius: 5%;  
padding: 20px;  
border: 5px solid black;
}  
  
  
  
input  
{  
width: 20px;  
background-color: rgb(103, 195, 231);  
color: white;  
    border-radius: 30%;  
    padding: 26px;  
    margin: 5px;  
    font-size: 15px; 
   
}  
  
  
#calc{  
    width: 250px; 
    color: rgb(10, 0, 0);
    border-radius: 3px;  
    padding: 20px;  
    margin: auto;  
    background-color: grey;
    font-size: large;
} 


@media screen and (max-width: 320px) {
    .formstyle{
        min-width: 80%;
    }
    
}
